netty-reactive/src/main/java/com/zxw/netty/demo/test.proto

syntax = "proto3"; //版本
option optimize_for = SPEED; //加快解析
option java_outer_classname = "MyDataInfo"; //生成的外部类名，同时也是文件名

message MyMessage {
  //定义一个枚举类型
  enum DateType {
    StudentType = 0; //在proto3中，要求enum的编号从0开始
    WorkerType = 1;
  }

  //用data_type来标识传的是哪一个枚举类型
  DateType data_type = 1;

  //标识每次枚举类型最多只能出现其中的一个类型，节省空间
  oneof dataBody {
    Student stuent = 2;
    Worker worker = 4;
  }
}

message Student { //会在StudentPojo 外部类生成一个内部类Student，他是真正发送的pojo对象
  int32 id = 1; //Student类中有一个属性名字为ID，类型为int32（protobuf类型），1表示序号，不是值
  string name = 2;
}
message Worker {
  string name = 1;
  int32 age = 2;
}
